#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius
comment1.target=Circle(double)
comment2.params=radius
comment2.target=double\ calcCirclePerimeter(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
