#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=Rectangle(double,\ double)
comment2.params=side\ type
comment2.target=Rectangle(double,\ java.lang.String)
comment3.params=
comment3.target=double\ getLength()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
