#BlueJ class context
comment0.target=Shape
comment1.params=type\ area\ perimeter
comment1.target=Shape(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getPerimeter()
comment5.params=other
comment5.target=int\ compareTo(Shape)
comment6.params=
comment6.target=java.lang.String\ baseString()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=x\ y
comment8.target=int\ compare(Shape,\ Shape)
numComments=9
